<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".register">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Welcome To ChitChat"
        android:textColor="@color/LimeGreen"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="57dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="Enter your Avatar"
            android:textColorHint="@color/black"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        >

        <TextView
            android:layout_width="74dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="Password"
            android:textColor="@color/black" />

        <EditText
            android:gravity="center"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Enter your password"
            android:textColorHint="@color/black"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Confirm"
        android:padding="7dp"
        android:textColor="@color/LimeGreen"
         />

</LinearLayout>