<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".register">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="38dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Welcome To Farmer Solution"
        android:textColor="@color/LimeGreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901">

        <TextView
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/email"
            android:text="Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Enter your name"
            android:textColorHint="@color/black"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/password"
            android:text="Password"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Enter your password"
            android:textColorHint="@color/black"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Login"
        android:textColor="@color/LimeGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

</androidx.constraintlayout.widget.ConstraintLayout>